### ISSUE TITLE
Compilation on linux x86_64 is currently broken in trunk on "Error: Macro '__STDC_LIMIT_MACROS' redefined"

### ISSUE THREAD

**Issue by WillAvudim** [jacobly0/llvm-project#57]
I git pull'ed the latest as of moment of filing this report. Running the standard debian 13 on x86_64:
```
$ uname -a
Linux host2 6.12.63+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.63-1 (2025-12-30) x86_64 GNU/Linux
$ clang --version
Debian clang version 19.1.7 (3+b1)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/lib/llvm-19/bin
$ ninja --version
1.12.1
```

I followed the [section](https://codeberg.org/ziglang/zig#testing-zig-code-with-lldb), and the second (final) make command fails very close to the end of compilation:

```
[4026/4310] Building LLDB Python wrapper
FAILED: tools/lldb/bindings/python/LLDBWrapPython.cpp tools/lldb/bindings/python/lldb.py /home/user/p/llvm-project/build/tools/lldb/bindings/python/LLDBWrapPython.cpp /home/user/p/llvm-project/build/tools/lldb/bindings/python/lldb.py 
cd /home/user/p/llvm-project/build/tools/lldb/bindings/python && /usr/bin/swig -c++ -features autodoc -I/home/user/p/llvm-project/lldb/include -I/home/user/p/llvm-project/lldb/bindings -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -I/home/user/p/llvm-project/lldb/bindings/python -c++ -shadow -python -py3 -threads -outdir /home/user/p/llvm-project/build/tools/lldb/bindings/python -o /home/user/p/llvm-project/build/tools/lldb/bindings/python/LLDBWrapPython.cpp /home/user/p/llvm-project/lldb/bindings/python/python.swig
Deprecated command line option: -py3. Ignored, this option is no longer supported.
/home/user/p/llvm-project/lldb/bindings/interfaces.swig:5: Error: Macro '__STDC_LIMIT_MACROS' redefined,
:EOF: Error: previous definition of '__STDC_LIMIT_MACROS'.
[4043/4310] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86ISelLowering.cpp.o
In file included from /home/user/p/llvm-project/llvm/include/llvm/CodeGen/TargetLowering.h:35,
                 from /home/user/p/llvm-project/llvm/lib/Target/X86/X86ISelLowering.h:18,
                 from /home/user/p/llvm-project/llvm/lib/Target/X86/X86ISelLowering.cpp:14:
In member function ‘void llvm::SelectionDAG::setFlagInserter(FlagInserter*)’,
    inlined from ‘llvm::SelectionDAG::FlagInserter::FlagInserter(llvm::SelectionDAG&, llvm::SDNodeFlags)’ at /home/user/p/llvm-project/llvm/include/llvm/CodeGen/SelectionDAG.h:350:27,
    inlined from ‘llvm::SDValue llvm::X86TargetLowering::LowerINTRINSIC_WO_CHAIN(llvm::SDValue, llvm::SelectionDAG&) const’ at /home/user/p/llvm-project/llvm/lib/Target/X86/X86ISelLowering.cpp:26137:63:
/home/user/p/llvm-project/llvm/include/llvm/CodeGen/SelectionDAG.h:468:53: warning: storing the address of local variable ‘FlagsInserter’ in ‘*DAG.llvm::SelectionDAG::Inserter’ [-Wdangling-pointer=]
  468 |   void setFlagInserter(FlagInserter *FI) { Inserter = FI; }
      |                                            ~~~~~~~~~^~~~
/home/user/p/llvm-project/llvm/lib/Target/X86/X86ISelLowering.cpp: In member function ‘llvm::SDValue llvm::X86TargetLowering::LowerINTRINSIC_WO_CHAIN(llvm::SDValue, llvm::SelectionDAG&) const’:
/home/user/p/llvm-project/llvm/lib/Target/X86/X86ISelLowering.cpp:26137:30: note: ‘FlagsInserter’ declared here
26137 |   SelectionDAG::FlagInserter FlagsInserter(DAG, Op->getFlags());
      |                              ^~~~~~~~~~~~~
/home/user/p/llvm-project/llvm/lib/Target/X86/X86ISelLowering.cpp:26093:66: note: ‘DAG’ declared here
26093 |                                                    SelectionDAG &DAG) const {
      |                                                    ~~~~~~~~~~~~~~^~~
ninja: build stopped: subcommand failed.
```

**Comment by adriweb** [comment]
~~This fork is unmaintained. Take a look at this one instead: https://github.com/CE-Programming/llvm-project/~~

Looks like you were looking for the zig branch, not z80, oops, carry on...

**Comment by WillAvudim** [comment]
If you ran into the same problem, you need to switch the branch. See https://ziggit.dev/t/debugging-binaries-built-by-the-self-hosted-backend/14247/3
